# Boxer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
boxer/: build.gradle
boxer/src/main/java/com/larswerkman/boxer/: Boxable.java  Boxer.java  Execution.java  TypeAdapter.java
boxer/src/main/java/com/larswerkman/boxer/annotations/: Adapter.java  Box.java  Deserialize.java  Packet.java  Serialize.java  Wrap.java
boxer/src/main/java/com/larswerkman/boxer/internal/: AdapterBinding.java  AdaptersClass.java  ArrayFieldBinding.java  BoxClass.java  BoxerProcessor.java  FieldBinding.java  GeneratedAdapters.java  ListFieldBinding.java  MethodBinding.java  PackedField.java
boxer/src/main/java/com/larswerkman/boxer/wrappers/android/: BundleWrapper.java  DataMapWrapper.java  ParcelWrapper.java  SQLiteWrapper.java
boxer/src/test/java/com/larswerkman/boxer/: AbstractWrapperTest.java  BoxerTest.java
boxer/src/test/java/com/larswerkman/boxer/adapters/: DateTypeAdapter.java
boxer/src/test/java/com/larswerkman/boxer/boxables/: AccessBoxable.java  AdapterBoxable.java  EnumBoxable.java  InheritanceAccessBoxable.java  InheritanceMultipleBoxable.java  InheritancePrimaryBoxable.java  ListBoxable.java  NestedBoxable.java  ObjectBoxable.java  PrimaryBoxable.java  SerializeBoxable.java  TransientBoxable.java
boxer/src/test/java/com/larswerkman/boxer/enums/: PrimaryEnum.java
boxer/src/test/java/com/larswerkman/boxer/wrappers/: TestWrapper.java  TestWrapperTest.java
boxer/src/test/java/com/larswerkman/boxer/wrappers/android/: BundleWrapperTest.java  DataMapWrapperTest.java  ParcelWrapperTest.java  SQLiteWrapperTest.java
core/: build.gradle
core/src/main/java/com/larswerkman/boxer/: Box.java  Boxable.java  Boxer.java  Packet.java  Wrap.java
core/src/main/java/com/larswerkman/boxer/android/: BundleWrapper.java  ParcelWrapper.java
core/src/main/java/com/larswerkman/boxer/annotations/: Box.java  Packet.java  Wrap.java
core/src/main/java/com/larswerkman/boxer/internal/: BoxerProcessor.java  PackedField.java
core/src/main/java/com/larswerkman/boxer/wrappers/android/: BundleWrapper.java  DataMapWrapper.java  ParcelWrapper.java
core/src/test/java/com/larswerkman/boxer/: BoxerTest.java  Gum.java  PackOfGum.java  Test.java
core/src/test/java/com/larswerkman/boxer/models/: Chew.java  Pack.java
