apply plugin: 'java'

version = '0.0.1'

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.squareup:javawriter:2.5.0'

    //Provided library's to compile against
    provided 'com.google.android:android:4.1.1.4'
    provided fileTree(dir: 'libs', include: ['*.jar'])
}